
package pkgnew;
import java.util.Scanner;
/**
 *
 * @author Francis Lafontaine
 */

public class New {

    
    
    static void AffichageMenuPaiement() {
        System.out.println("*************************************************");
        System.out.println("**      Bienvenue à la STM                     **");
        System.out.println("**                                             **");
        System.out.println("**   Choisissez un mode de paiement :          **");
        System.out.println("*************************************************");
        System.out.println("**                                             **");
        System.out.println("**   C       Paiement avec Carte               **");
        System.out.println("**                                             **");
        System.out.println("**   A       Paiement en Argent                **");
        System.out.println("**                                             **");
        System.out.println("**   Q       Quitter                           **");
        System.out.println("*************************************************");
     }
    
    
    
    
    
    
static void AffichagePaiement() {
        Scanner sc = new Scanner(System.in);
        
        char rep ;
        double monnaie ;
        AffichageMenuPaiement();
        
        
        String str = sc.nextLine();
        str = str.toUpperCase();
        rep = str.charAt(0);
                            
                                    
                
            
            switch (rep) {
                case 'C' -> {System.out.println("Voici votre Facture ");
                AffichageFacture();
                break;}
            
                case 'A' -> {
                    System.out.println("Quelle est le montant que vous me donner ! ");
                    int montant = sc.nextInt();
                    System.out.println("Combien cela vous coûte ?");
                    int paiement = sc.nextInt();
                    if (paiement > montant) 
                    {
                        System.out.println(" Désolé, c'est insuffisant !");
                    }
                    else if (paiement == montant) 
                    {
                        System.out.println("Merci");
                    }
                    else
                    { 
                      monnaie = montant - paiement ; 
                        System.out.println("Voici votre monnaie : "+ monnaie + " $ ");
                        break;
                    }
            }
                case 'Q' ->{ break;}      
                default -> {break;
                
            }
            }
         
}






     static void AffichageMenu() {
        System.out.println("*************************************************");
        System.out.println("**      Bienvenue à la STM                     **");
        System.out.println("**   Catégorie des Titres de Transport:        **");
        System.out.println("**   Choisissez une catégorie de titre :       **");
        System.out.println("*************************************************");
        System.out.println("**   P       Passage unique                    **");
        System.out.println("**   S       Soirée : journée ou FDS           **");
        System.out.println("**   C       Abonnement : hebdo, mensuel ou 4  **");
        System.out.println("**   G       Groupe                            **");
        System.out.println("**   A       Autre                             **");
        System.out.println("**   Q       Quitter                           **");
        System.out.println("*************************************************");
     }

     
     static void AffichageMenuPassage() {
     
     
        System.out.println("*************************************************");
        System.out.println("**      Bienvenue à la STM                     **");
        System.out.println("**   Catégorie des Titres de Transport:        **");
        System.out.println("**   Choisissez une catégorie de titre :       **");
        System.out.println("*************************************************");
        System.out.println("**                                             **");
        System.out.println("**    1  pour 1  passage        3.50 $         **");
        System.out.println("**    2  pour 2  passages       6.50 $         **");
        System.out.println("**    3  pour 10 passsages     30.00 $         **");
        System.out.println("**    Q  poue Quitter                          **");
        System.out.println("*************************************************");
     
     }
     
     
     static void AffichageMenuAge() {
     
     
        System.out.println("*************************************************");
        System.out.println("**      Bienvenue à la STM                     **");
        System.out.println("**   Catégorie des Titres de Transport:        **");
        System.out.println("**   Choisissez votre réduction :              **");
        System.out.println("*************************************************");
        System.out.println("**                                             **");
        System.out.println("**   1       enfant                            **");
        System.out.println("**   2       Étudiant                          **");
        System.out.println("**   3       + 65 ans                          **");
        System.out.println("**                                             **");
        System.out.println("**   Q       Quitter                           **");
        System.out.println("*************************************************");
     
     }
     
     static void AffichageMenuSoire() {
     
     
        System.out.println("*************************************************");
        System.out.println("**      Bienvenue à la STM                     **");
        System.out.println("**   Catégorie des Titres de Transport:        **");
        System.out.println("**   Choisissez une catégorie de titre :       **");
        System.out.println("*************************************************");
        System.out.println("**                                             **");
        System.out.println("**   S       Soirée illimité (18h a 5h) 5.75 $ **");
        System.out.println("**   J       Journée (24h)             10.00   **");
        System.out.println("**   W       Keek-en illimité          14,50   **");
        System.out.println("**   C        3 jours consécutifs      20,50   **");
        System.out.println("**   Q       Quitter                           **");
        System.out.println("*************************************************");
     
     }
     
    
     
     static void AffichageMenuAbonnement() {
     
     
        System.out.println("*************************************************");
        System.out.println("**      Bienvenue à la STM                     **");
        System.out.println("**   Catégorie des Titres de Transport:        **");
        System.out.println("**   Choisissez une catégorie de titre :       **");
        System.out.println("*************************************************");
        System.out.println("**                                             **");
        System.out.println("**   H       Hebdo (Lundi au dimanche) 28,00 $ **");
        System.out.println("**   M       Mensuel                   90,50 $ **");
        System.out.println("**   C       4 mois consécutif        212,00 $ **");
        System.out.println("**                                             **");
        System.out.println("**   Q       Quitter                           **");
        System.out.println("*************************************************");
     
     }
     
     
     
     static void AffichageMenuGroupe() {
     
     
        System.out.println("*************************************************");
        System.out.println("**      Bienvenue à la STM                     **");
        System.out.println("**   Catégorie des Titres de Transport:        **");
        System.out.println("**   Choisissez une catégorie de titre :       **");
        System.out.println("*************************************************");
        System.out.println("**                                             **");
        System.out.println("**   G    1 adulte + 10 enfants de 6 à 13 ans  **");
        System.out.println("**                                             **");
        System.out.println("**                      19,00 $                **");
        System.out.println("**                                             **");
        System.out.println("**   Q       Quitter                           **");
        System.out.println("*************************************************");
     
     }
     
     
     
     static void AffichageMenuAutre() {
     
     
        System.out.println("*************************************************");
        System.out.println("**      Bienvenue à la STM                     **");
        System.out.println("**   Catégorie des Titres de Transport:        **");
        System.out.println("**   Choisissez une catégorie de titre :       **");
        System.out.println("*************************************************");
        System.out.println("**                                             **");
        System.out.println("**   Y      Aéroport Mtl-Trudeau YUL  10,00 $  **");
        System.out.println("**           (Valide 24h)                      **");
        System.out.println("**   P      Passage 747 ouest         10,00 $  **");
        System.out.println("**                                             **");
        System.out.println("**   Q       Quitter                           **");
        System.out.println("*************************************************");
     
     }
     
     
     static void AffichageFacture() {
        char choixTitre = 'p';
        
        String str1 = String.valueOf(choixTitre);
        double x = 2.50 ;
        double tps = x*0.05;
        double tvq = x*0.09975;
        double pat = x + tps + tvq;
        
     
        System.out.println(" - Catégorie : Titre");
        System.out.println(" - Type : 1 "+ str1 + "assage");
        System.out.println(" - Tarif : Enfant ");
        System.out.println(" - ");
        System.out.println(" - Prix initial : 3,50 $");
        System.out.println(" - Prix à payer : 2,50 $");
        System.out.println(" - TPS           " + tps);
        System.out.println(" - TVQ           " + tvq);
        System.out.println("-------------------------------------------------");
        System.out.println(" - ");
        System.out.println(" - Prix avec taxes :    " + pat);
        System.out.println(" - ");
     
     }
     
     
     
     
     
     
     
     
     



    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        
        Scanner sc = new Scanner(System.in);
        
        
         AffichageMenu();
         
          System.out.println("Vous allez pouvoir faire un choix");
          System.out.println("Choisissez une catégorie d'abonnement : ");
          char choixTitreSoir;
          char choixTitre ;
          String str = sc.nextLine();
          str = str.toUpperCase();
          choixTitre = str.charAt(0);
          
           switch (choixTitre) {
            case 'Q' :
                
                break;
            case 'P' :
                //choixTitre = "1 passage";
                AffichageMenuPassage();
                System.out.println("Choisissez le type de titre : ");
                int rep = sc.nextInt();
                
                AffichageMenuAge();
                System.out.println("Choisissez votre type de réduction : ");
                rep = sc.nextInt();
                switch (rep){
                    case 1 :
                        System.out.println(" 3,50 - 1 = 2.50 $ $");
                        
                        
                        
                        // début paiement
                       
                        AffichagePaiement();
                        
                        //fin paiement
                        
                        break;
                        
                    case 2 :
                        
                        break;
                        
                    case 3 :
                        System.out.println(" 3,50 - 1,50 = 1,00 $ ");
                        break;
                    default:
                        throw new AssertionError();
                }
                
                break;
                
                
                /// choixTire = soiree------------------
            case 'S' :
                AffichageMenuSoire();
                System.out.println("Choisissez le type de titre : ");
                String rep1 = sc.nextLine();
                rep1 = rep1.toUpperCase();
                choixTitreSoir = str.charAt(0);
                
                AffichageFacture();
                
                
                break;
                /// choixTire = Abonnement -----------------
            case 'C' :
                AffichageMenuAbonnement();
                System.out.println("Choisissez le type de titre : ");
                String rep2 = sc.nextLine();
                rep2 = rep2.toUpperCase();
                AffichageMenuAge();
                System.out.println("Choisissez votre type de réduction : ");
                break;
                // choixTire = groupe --------------------
            case 'G' :
                AffichageMenuGroupe();
                System.out.println("Choisissez le type de titre : ");
                String rep3 = sc.nextLine();
                rep3 = rep3.toUpperCase();
                
                break;
                // choixTitre = autre ----------------------
            case 'A' :
                AffichageMenuAutre();
                System.out.println("Choisissez le type de titre : ");
                String rep4 = sc.nextLine();
                rep4 = rep4.toUpperCase();
                
                break;
                
           
            default:
                System.out.println("SVP faite un choix parmis la sélection"); 
                
        }
        
         
    }
    
}
